{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16760\viewh9320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs38 \cf0 \
\
This is a DEMO font for TESTING ONLY. If you would like to use this font PERSONALLY OR COMMERCIALLY you will need to purchase a license. \
\
If you need a font license, please purchase the font at {\field{\*\fldinst{HYPERLINK "http://www.gardengrownfont.com/fontshop"}}{\fldrslt www.gardengrownfont.com/fontshop}} or contact info@gardengrownfont.com}