# PiTFT xorg config file
#
#startx -- -layout HDMI
#startx -- -layout TFT
#
# When not specifying the layout, the first is used is: HDMI
#
#


Section "Device"
  Identifier "DeviceTFT"
  Driver "fbdev"
  Option "fbdev" "/dev/fb1"
EndSection

Section "Device"
 Identifier "DeviceHDMI"
 Driver "fbdev"
 Option "fbdev" "/dev/fb0"
 Option "SwapbuffersWait" "True"
EndSection

Section "ServerLayout"
 Identifier "HDMI"
 Screen 0 "ScreenHDMI"
EndSection

Section "ServerLayout"
 Identifier "TFT"
 Screen 0 "ScreenTFT"
EndSection

Section "Screen"
 Identifier "ScreenHDMI"
 Monitor "MonitorHDMI"
 Device "DeviceHDMI"
EndSection

Section "Screen"
 Identifier "ScreenTFT"
 Monitor "MonitorTFT"
 Device "DeviceTFT"
EndSection

Section "Monitor"
 Identifier "MonitorHDMI"
EndSection

Section "Monitor"
 Identifier "MonitorTFT"
EndSection